{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(localdb)\\localdb1; Database =DocEventsCalender; Trusted_Connection = True ; MultipleActiveResultSets=true; TrustServerCertificate = true"
  }
}
